### ISSUE TITLE
Query using &type leads to core dump

### ISSUE THREAD

**Issue by josephnoir** [vast-io/vast#124]
Using the same log as in #122, the query `vast export bro -h "&type == bro::conn"` leads to a core dump:

```
event-indexer got predicate: bro::conn == &type
$HOME/persistent_vast/vast/build/lib/libvast.so.0(+0x549596)[0x7f01314c8596]
$HOME/persistent_vast/vast/build/lib/libvast.so.0(+0x54d2b3)[0x7f01314cc2b3]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZN3caf6detail13behavior_impl6invokeERNS0_21invoke_result_visitorERNS_17type_erased_tupleE+0x7a)[0x7f0130b820d2]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZN3caf8behaviorclERNS_6detail21invoke_result_visitorERNS_17type_erased_tupleE+0x47)[0x7f0130b8981d]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZN3caf15scheduled_actor7consumeERNS_15mailbox_elementE+0xa4f)[0x7f0130c1e8a9]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZN3caf15scheduled_actor10reactivateERNS_15mailbox_elementE+0x45)[0x7f0130c1f5bb]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZN3caf15scheduled_actor6resumeEPNS_14execution_unitEm+0x1ae)[0x7f0130c1cb40]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZN3caf9scheduler6workerINS_6policy13work_stealingEE3runEv+0x10c)[0x7f0130b4ebe0]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZZN3caf9scheduler6workerINS_6policy13work_stealingEE5startEvENKUlvE_clEv+0x1b)[0x7f0130b4a1ef]
$HOME/persistent_vast/actor-framework/build/lib/libcaf_core.so.0.15.3(_ZNSt12_Bind_simpleIFZN3caf9scheduler6workerINS0_6policy13work_stealingEE5startEvEUlvE_vEE9_M_invokeIJEEEvSt12_Index_tupleIJXspT_EEE+0x28)[0x7f0130b5c568]
Aborted (core dumped)
```

For completion, this is the log:
```
#separator \x09
#set_separator	,
#empty_field	(empty)
#unset_field	-
#path	conn
#open	2017-05-18-18-52-06
#fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	proto	service	duration	orig_bytes	resp_bytes	conn_state	local_orig	local_resp	missed_bytes	history	orig_pkts	orig_ip_bytes	resp_pkts	resp_ip_bytes	tunnel_parents
#types	time	string	addr	port	addr	port	enum	string	interval	count	count	string	bool	bool	count	string	count	count	count	count	set[string]
1495126321.582527	CE1vS31nWW0N7jJ1N3	141.22.213.42	55516	141.22.28.17	22	tcp	-	0.082715	1840	692	SF	-	-	0	dDaAFf	20	2880	20	1732	(empty)
1495126326.633855	CczMTv1QnAxjhJbsii	196.1.197.142	2741	141.22.213.42	445	tcp	-	0.568003	128	217	SF	-	-	0	ShADadFf	6	376	6	465	(empty)
1495126327.206141	C5b7M83jJtLet4Byhg	196.1.197.142	2750	141.22.213.42	139	tcp	-	0.109884	0	0	RSTO	-	-	0	ShR	2	88	1	48	(empty)
1495126328.937593	CNRX30130fzHKiLeN2	141.22.213.42	50014	196.1.197.142	8694	tcp	-	3.004067	0	0	S0	-	-	0	S	3	180	0	0	(empty)
1495126327.206960	CBJVFz3csSM5E5Owc6	196.1.197.142	2748	141.22.213.42	445	tcp	-	4.810174	2488	1314	SF	-	-	0	ShADadfF	16	3136	17	2002	(empty)
1495126335.949681	C1RSRI1wzSs6CNcOGi	141.22.213.42	50014	196.1.197.142	8694	tcp	-	-	-	-	S0	-	-	0	S	1	60	0	0	(empty)
1495126343.965728	CKqOM33bFKlnD9Mhcf	141.22.213.42	50014	196.1.197.142	8694	tcp	-	-	-	-	S0	-	-	0	S	1	60	0	0	(empty)
1495126359.997699	C9Wl0y2lA0UuElIWtd	141.22.213.42	50014	196.1.197.142	8694	tcp	-	-	-	-	S0	-	-	0	S	1	60	0	0	(empty)
1495126347.222225	CK00GN3Sax0gX9546l	0.0.0.0	68	255.255.255.255	67	udp	dhcp	6.120067	1644	0	S0	-	-	0	D	3	1728	0	0	(empty)
#close	2017-05-18-18-53-01
```

**Comment by mavam** [comment]
I can reproduce the issue and will work on a fix.

There's an interesting subtlety: `bro::conn` and `"bro::conn"`are different things . The parser sees the former as *schema extractor* and the latter as `data` (string). Since `&type` references the name of a type, which is a string, only the latter should be valid. Would you agree?

**Comment by josephnoir** [comment]
I am not sure what a scheme extractor is or does. But with regard to the types, this sounds right, yes. (Writing the `\"` in the query is annoying. Didn't try to use ticks instead of quotes around the whole query yet.)

**Comment by mavam** [comment]
> I am not sure what a scheme extractor is or does.

Sorry, let me clarify: this one is a specific type of *extract*, an element that pertains to a certain aspect of an event. (Recall: an event is a *value* with a named type, and a value is simply *data* plus an unconstrained type). For example, the *type extractor* `:port` looks at a disjunction of all port types in an event, and the *schema extractor* `a.b.z` finds the field name suffix `a.b.z` in records. Because nesting is optional, VAST interprets a character sequence without double quotes as schema extractor.

> (Writing the \" in the query is annoying. Didn't try to use ticks instead of quotes around the whole query yet.)

If you have a better idea how to distinguish schema fields from string literals, let me know. On the command line, I usually use single quotes around query expression (to avoid variable expansion), which at least gets rid of the escaping hassles.

**Comment by josephnoir** [comment]
Ok, I get it. Introducing another prefix for schemas, like the `:` for type extractors isn't an option?

Moreover, if a query contains a prefixed side (e.g. `:port` or or `&type`) can't we deduce the type of the other side of the query? If that is the case, having a prefix for all non-data arguments would allow to deduce the type of other side in all case.

I am willing to admit, that this is might not be a straight forward solution and make things more complicated on average. Also, I do not have much experience with query languages in general. Just a quick thought.

**Comment by mavam** [comment]
> Ok, I get it. Introducing another prefix for schemas, like the : for type extractors isn't an option?

We could do that, but it comes at the cost of syntax clarity. Once a user knows that a literal is different from a variable operand, I would assume that the existing syntax works out fine. I don't quite have a feeling yet whether many users appreciate this distinction that is clear to every programmer.

> Moreover, if a query contains a prefixed side (e.g. :port or or &type) can't we deduce the type of the other side of the query? If that is the case, having a prefix for all non-data arguments would allow to deduce the type of other side in all case.

There's a `validator` visitor that walks the query AST just to check for these sort of relationships. (This is where I'll fix this bug, btw.) Currently, any extractor requires `data` as the other operand. But it won't be true in the future, especially when we add intra-event relationships (e.g., consider `id.orig_h == id.resp_h`).

> Just a quick thought.

Always appreciated!

**Comment by josephnoir** [comment]
I see.
